@import 'node_modules/flexboxgrid/css/index.css';

@prueba: #ff64b4;

header {
  text-align: center;
}

.images {
  img {
    max-height: 100px;
  }
}

.post {
  span {
    font-weight: bold;
  }
}

#ajax {
  background-color: fade(@prueba, 20%);

  .post {
    color: darken(@prueba, 50%);
  }
}
